BASE_URL=http://localhost/new-kosh
HIDE_INDEX_PAGE=true

## DB Configurations

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ams
DB_DRIVER=mysqli

## Admin Assets 

ADMIN_ASSETS="assets/admin/"
FRONT_END_ASSETS="assets/front_end/"
IMAGE_PATH="assets/admin/images/doctors/"
PHONE_NUMBER="+91-8800506064"
CLINIC="Kosh"
REGISTERATION_PREPEND="MR-"